services:
  - type: web
    name: kavya-portfolio
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://postgres.jgzdxkfkeuexvhnhckmj:kgnyzssjevtcs@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
      - key: EMAIL_USER
        value: kavyasiddharthan07@gmail.com
      - key: EMAIL_PASS
        value: xuzkgnyzssjevtcs
